

main{
    height: 100vh;
    max-width: 48vw;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* Barra superior */

nav{
    min-height: 10vh;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0.5rem;
    border-bottom: 0.1rem solid var(--white);
}

.tittle-nav{
    font-size: 1.5rem;
    margin: 0rem;
    color: var(--white);
    font-weight: 600;
    width: fit-content;
}

.container-nav{
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: nowrap;
}

.icon-nav{
    width: 1.5rem;
    height: 1.5rem;
}

.icon-heart:hover{
    transition: all 0.3s ease-in-out;
    fill: var(--white);
}


.button-main{
    background-color: var(--white);
    color: var(--dark-black);
    padding: 0rem 1rem;
}

.icon-nav:hover{
    transition: all 0.3s ease-in-out;
    fill: var(--white);
}

.button-main:hover{
    transition: all 0.3s ease-in-out;
    filter: brightness(0.7);
}

.button-main:active .icon-nav{
    transition: all 0.3s ease-in-out;
    color: #ffffff;
}

.button-main:active {
    transition: all 0.3s ease-in-out;
    color: #ffffff;
    background-color: var(--dark-black);
}

/* agrupador de tarjetas */

.cards-groups{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border-bottom: 0.1rem solid var(--white);

}

/* contenedor de los mensajes  */

.main-content{
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

/* estilos de las tarjetas */

.card{
    width: 100%;
    height: fit-content;
    display: flex;
    margin: 0.7rem 0rem;
}

.card-content{
    height: fit-content;
    gap: 0.3rem;
}

.picture-section{
    width: fit-content;
    height: fit-content;
    margin: 0.5rem;
}

.picture-image{
    width: 4rem;
    height: 4rem;
    object-fit: cover; 
    aspect-ratio: 1/1;
    border-radius: 100%;
    margin-top: 1rem;
}

.card-person-info{
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    width: fit-content;
    height: min-content;
    max-height: 2rem ;
}

.card-content-header{
    display: flex;
    width: fit-content;
    flex-direction: column;
    gap: 0.1rem;
    margin: 0.3rem 0rem;
    height: auto;
    flex-wrap: wrap;
    text-wrap: nowrap;
}

.card-tittle{
    font-size: 1.2rem;
    font-weight: 500;
    height: fit-content;
    margin: 0rem;
    text-wrap: wrap;
    max-width: 15rem;
    min-width: 8rem;
    line-height: 1.2rem;
}

.atsign-text{
    font-size: 1.1rem;
    font-weight: 100;
    filter: brightness(0.6);
}

.card-reply{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 1rem;
    margin: 0.2rem 0rem;
}

.card-reply-icon{
    width: 1rem;
    height: 1rem;
}

.card-description{
    font-size: 0.9rem;
    text-overflow: ellipsis;
}

.image-section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0rem;
}

.description-image{
    max-width: 100%;
    width: auto;
    min-width: 50%;
    height: 100%;
    object-fit: cover; 
    aspect-ratio: 16/9;
    border-radius: 0.2rem;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    width:80%;
    height: fit-content;
    margin-top: 1rem;
}

.container-icons{
    display: flex;
    gap: 0.3rem;
    align-items: center;
    width: fit-content;
    font-size: large;
    color: var(--white);
    cursor: pointer;
}

.reply-icon{
    cursor: cell;
}

.card-footer-icon{
    width: 1.5rem;
    height: 1.5rem;
}